// colors
$darkCyan: hsl(158, 36%, 37%);
$cream: hsl(30, 38%, 92%);
$background: hsl(26, 38%, 92%);

$veryDarkBlue: hsl(212, 21%, 14%);
$darkGrayishBlue: hsl(228, 12%, 48%);
$white: hsl(0, 0%, 100%);
$background: hsl(26, 38%, 92%);

// fonts
$mont: 'Montserrat', sans-serif;
$frau: 'Fraunces', serif;

$fs-p: 0.875rem;
$fs-h1: 2rem;

:root {
    box-sizing: border-box;
}

h2,
h1,
p {
    margin: 0;
    padding: 0;
}

body {
    background: $background;
    overflow: hidden;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    background: $white;
    border-radius: 10px;
    width: 600px;
    height: 450px;
    overflow: hidden;

    &__image {
        width: 50%;
        height: 100%;
    }

    &__content {
        margin: 2rem;


        &__headers {
            width: 250px;

            h2 {
                font-family: $mont;
                text-transform: uppercase;
                font-size: $fs-p;
                font-weight: 500;
                letter-spacing: 3px;
                color: $darkGrayishBlue;
            }

            h1 {
                margin-top: 1rem;
                font-family: $frau;
                font-size: $fs-h1;
                line-height: 1.1;
                font-weight: 700;
            }
        }

        &__description {
            margin-top: 1rem;
            p {
                font-weight: 500;
                font-family: $mont;
                width: 240px;
                color: $darkGrayishBlue;
                line-height: 23px;
            }
        }

        &__pricing {
            display: flex;
            align-items: center;
            margin-top: 1rem;

            .sale {
                font-family: $frau;
                font-weight: 700;
                font-size: $fs-h1;
                color: $darkCyan;
            }

            .normal {
                text-decoration: line-through;
                font-family: $mont;
                font-weight: 500;
                color: $darkGrayishBlue;
                font-size: 13px;
                margin-left: 25px;
            }
        }

        &__button {
            background: #3d8168;
            color: white;
            border: none;
            border-radius: 8px;
            width: 235px;
            height: 50px;
            margin-top: 20px;

            &__text {
                margin-left: 0.5rem;
            }

            &:hover {
                background: #1a4031;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .card {
        flex-direction: column;
        width: 345px;
        height: 610px;
        border-radius: 8px;

        &__image {
            width: 100%;
            height: 240px;
        }

        &__content {
            margin: 26px;

            &__headers {
                width: 285px;

                h2 {
                    letter-spacing: 3px;
                }

                h1 {
                    margin-top: 1rem;
                    line-height: 1;
                }
            }

            &__description {

                p {
                    font-size: 12px;
                    width: 275px;
                }
            }

            %__pricing {
                margin-top: 20px;
            }

            &__button {
                width: 100%;
            }
        }
    }

}


.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}